<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
    href="https://nft.habbo.com/_next/static/media/logohead.05ef140f.png?auto=format&fit=max&w=1920"
    type="h-favicon">
    <title>HabboNFT - Project</title>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <p></p>
    </main>

    <!-- css -->
    <link rel="stylesheet" href="../style/projectAbout.css">

</body>
</html>